<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
      <h1></h1>
    </header>
    <main>
		<article>
        <h2><a href="matrix-transformations.html">Effective 3D Matrix Transformations </a></h2>
        <p>Efficient 3d matrix transformations with Lisp. <a href="matrix-transformations.html">Read more...</a></p>
      </article>
		<article>
        <h2><a href="ld55/index.html">LD55: High-Bird 2: The summoning. </a></h2>
        <p>I made a game during the Ludum Dare 55 game jam. <a href="ld55/index.html">Play here...</a></p>
      </article>
    </main>
</body>
</html>
